<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="desctiption" content>
    <title>Obese Finns</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="mainstyle.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="animate.min.css">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="400">
    <div class="navbar-main">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navigationmenu"
                aria-expanded="false">
                <span class="sr-only"> Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#headerwrap">
                  <img class="navbar-brand" src="./img/obese_finns_icon.png" alt="logo"/>
                  <h3 class="pull-left">Obese Finns</h3>
              </a>
          </div>
          <div class="navbar-collapse collapse" id="navigationmenu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#headerwrap" class="smoothScroll">Home</a></li>
              <li><a href="#about" class="smoothScroll">About</a></li>
              <li><a href="#team" class="smoothScroll">Players</a></li>
              <li><a href="#achievements" class="smoothScroll">Achievements</a></li>
              <li><a href="#contact" class="smoothScroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section name="home" id="headerwrap">
      <header class="clearfix wow zoomIn">
        <h2>Whiny ragers, anti-social geeks, gamers, master-baiters & hacers</h2>
        <p>Some are Obese; Some are Finns; Some are Both; Together we are</p>
        <h1>OBESE FINNS</h1>
      </header>
    </section>


    <section name="about" id="about">
      <div class="container">
        <div class="row white wow bounceInLeft">
          <div class="col-md-6">
              <img src="./img/obese_finns_logo.png" align class="img-responsive">
          </div>
          <div class="col-md-6">
            <h3>About Us</h3>
            <p>Bunch of faggots from Finland playing CS:GO</p>
            <h3>Why is this site here?</h3>
            <p>For no fucking reason, that's why.</p>
          </div>
        </div>
      </div>
    </section>
    <section name="team" id="team">
      <div class="container">
        <div class="row centered">
          <h2 class="centered">Meet our players</h2>
          <hr>
              <div class="col-sm-1"></div>
              <div class="col-sm-2 centered wow bounceInLeft">
                  <img src="./img/villu.jpg" height="120px" width="120px" class="img img-circle">
                  <h4>Villu</h4>
                  <p>Rusher Homo</p>
                <!--Twitter/facebook/icons here-->
              </div>
              <div class="col-sm-2 centered  wow bounceInLeft">
                  <img src="./img/polar.jpg" height="120px" width="120px" class="img img-circle">
                  <h4>Polar</h4>
                  <p>Fancies polar bears</p>
                <!--icons here-->
              </div>
                <div class="col-sm-2 centered  wow bounceInLeft">
                  <img src="./img/apina.jpg" height="120px" width="120px" class="img img-circle">
                  <h4>Apina</h4>
                  <p>Just Apina</p>
                <!--icons here-->
              </div>
                <div class="col-sm-2 centered  wow bounceInLeft">
                  <img src="./img/viitanen.png" height="120px" width="120px" class="img img-circle">
                  <h4>Viitanen</h4>
                  <p>Fancies Polar</p>
                <!--icons here-->
              </div>
                <div class="col-sm-2 centered  wow bounceInLeft">
                  <img src="./img/kitten.jpg" height="120px" width="120px" class="img img-circle">
                  <h4>Kittenbbq</h4>
                  <p>Angry bully kid :(</p>
                <!--icons here-->
              </div>
        </div>
      </div>

    </section>
        <section name="achievements"  id="achievements">
      <div class="container">
        <div class="row centered">
          <h2 class="centered">Achievements</h2>
          <hr>
          <div class="col-md-4 centered wow zoomInLeft">
              <img src="./img/faceit.png" alt="faceit"/>
              <h3> Face It </h3>
              <p> Much Wins @ Faceit </p>

          </div>

          <div class="col-md-4 centered wow zoomInDown">
              <img src="./img/csgo_global.png" alt="matchmaking wins"/>
              <h3> Matchmaking</h3>
              <p>Much Wins @ MM also </p>

          </div>

          <div class="col-md-4 centered wow zoomInRight">
              <img src="./img/katowice_trophy_small.png" alt="katowice trophy"/>
              <h3> ESL Katowice 2016</h3>
              <p> Winnered ESL Katowice 2016</p>

          </div>
        </div>
      </div>
    </section>

    <section id="contactSection" name="contact">
      <div class="container">
        <div class="row">
          <h2 class="centered">Contact us</h2>
          <hr>
          <div class="col-xs-4 centered">
            <a href="mailto:obese.finns@obesesfinsnss.obfins">
                <i class="fa fa-envelope fa-3x"></i>
            </a>
            
          </div>
          <div class="col-xs-4">
            <a href="http://steamcommunity.com/groups/nadaeliminada">
                 <i class="fa fa-steam fa-3x"></i>
            </a>
          </div>
          <div class="col-xs-4">
            <a href="http://www.twitter.com">
                <i class="fa fa-twitter fa-3x"></i>
            </a>  
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 centered">
            <br>
            <br>
            <p>Feel free to contact us to invite to MAJOR tournaments or give us free crap.</p>
            <form id="contact" method="post" role="form" class="form">
              <div class="row">
                <div class="col-xs-6 col-md-6 form-group">
                  <input id="name" name="name" placeholder="Name" type="text" required class="form-control">
                </div>
                <div class="col-xs-6 col-md-6 form-group">
                  <input id="email" name="email" placeholder="Email" type="email" required class="form-control">
                </div>
              </div>
              <textarea id="message" name="message" placeholder="Message" rows="5" class="form-control"></textarea>
              <div class="row">
                <div class="col-xs12 col-md-12">
                  <button type="submit" class="btn btn btn-lg">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footerwrap">
      <div class="container">
        <div class="row">
          <div class="col-md-8" id="copyright">
              <p> <i class="fa fa-copyright fa-2x"></i> Arto Söderström 2015</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>
    <script type="text/javascript" src="wow.min.js"></script>
    <script> new WOW().init(); </script>
</html>